[tox]
envlist = py27, py32, flake8

[testenv]
commands = py.test 
           py.test --doctest-modules dtu02819
deps = pytest
     -rrequirements.txt

[testenv:flake8]
commands = flake8 dtu02819
deps = flake8